{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "17.0.2",
    "react-bootstrap": "2.1.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.0",
    "web3": "1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
